PerlModule ModPerl::Registry OA::Indicator OA::Indicator::DB DB::SQLite JSON::XS
Alias /oa-indicator/ /var/lib/oa-indicator/cgi/
Alias /oa-indicator-files/ /usr/share/oa-indicator/files/
<Location /oa-indicator>
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    Options +ExecCGI
    PerlOptions +ParseHeaders
    Require all granted
</Location>
