PerlModule ModPerl::Registry OA::Indicator OA::Indicator::DB DB::SQLite JSON::XS
Alias /oa-indicator/ /var/lib/oa-indicator/cgi/
Alias /oa-indicator-runs/ /var/lib/oa-indicator/runs/
<Location /oa-indicator>
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    Options +ExecCGI
    PerlOptions +ParseHeaders
    Require all granted
</Location>
<Directory "/var/lib/oa-indicator/runs">
    Options FollowSymlinks Indexes
    AllowOverride None
    Require all granted
</Directory>
